# springboot-application

./: Dockerfile  dockerfile  pom.xml
src/main/java/com/java/spring_boot_project/: SpringBootProjectApplication.java
src/test/java/com/java/spring_boot_project/: SpringBootProjectApplicationTests.java
